<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bennu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">

        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <style type="text/css">
            .border-left-10 {
                height: 3px;
                width: 40px;
                background: white;
                left: -15px;
                display: inline-block;
                position: relative;
                top: -3px;
            }
            .border-right-10 {
                height: 3px;
                width: 40px;
                background: white;
                right: -15px;
                display: inline-block;
                top: -3px;
                position: relative;
            }
            .main-menu-area{
                background: rgba(27, 47, 62, 0.5) ;
            }
            body{
                font-family: 'Source Sans Pro', sans-serif;
            }
        </style>
    </head>
    <body>


        <!-- header-start -->
		<header class="header-transparent" style="z-index: 99999;">
            <div id="sticky-header" class="main-menu-area menu-2 menu-4 pl-45 pr-45">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo" id="logo">
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu" >
                                        <ul>
                                            <li class="active"><a href="#nosotros" style="font-size: 24px;">Nosotros</a></li>
                                            <li><a href="#servicios" style="font-size: 24px;">Servicios</a></li>
                                            <li><a href="#partners" style="font-size: 24px;">Partners</a></li>
                                            <li><a href="blog.html" style="font-size: 24px;">Blog</a></li>
                                            <li><a href="contacto.html" style="font-size: 24px;">Contacto</a></li>
                                            <li><a href="#" ><img src="assets/img/es.png"/></a></li>
                                            <li><a href="#" ><img src="assets/img/en.png"/></a></li>
                                        </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="header-right f-right ">
                                <div class="header-icon header-2-icon f-right">
                                    <a href="#"><img src="assets/img/icon/twitter-b.png" style="width: 35px;"></a>
                                    <a href="#"><img src="assets/img/icon/github-b.png" style="width: 35px;"></a>
                                    <a href="#"><img src="assets/img/icon/medium-b.png" style="width: 35px;"></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>
            <!-- slider-start -->
            <div class="slider-area">
                <div class="slider-active">
                    <div class="single-slider d-flex align-items-center" style="background-image:url(assets/img/headers/Home.jpg); height: 80vh;">
                        <div class="container">
                            <div class="row ">
                                <div class="col-xl-12 col-lg-12 text-center">
                                    <div class="slider-content slider-content-4">
                                        <h1 data-animation="fadeInLeft" data-delay=".3s" style="font-size: 48px; font-weight: 900 !important;font-family: 'Montserrat', sans-serif;">TUS IDEAS EN<br>SOLUCIONES MODERNAS</h1>
                                    </div>
                                    <div class="slider-button" data-animation="fadeInUp" data-delay=".9s">
                                        <a class="border-btn" href="#"><span class="btn-text">VER MÁS</span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider-start -->
            <div id="nosotros"></div>
            <div class="working-process-area pos-rel pt-120 pb-100" style="background-image:url(assets/img/bg/bg-6.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12">
                            <div class="section-title section-title-white text-center ml-50 mr-50 mb-75">
                                <span class="border-left-1"></span>
                                <span>CONÓCENOS</span>
                                <span class="border-right-1"></span>
                                <h1>Tus Ideas en Soluciones Modernas<br>Somos un equipo de trabajo comprometido y en constante búsqueda de nuevas tecnologías que trasciende la típica relación entre cliente-proveedor.</h1>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

             <!-- services-area-start -->
             <div id="servicios"></div>
             <div class="services-area pt-120 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center ml-50 mr-50 mb-80">
                                <span class="border-left-1"></span>
                                <span style="font-size: 25px; color: #0D3E76;">NUESTROS SERVICIOS</span>
                                <span class="border-right-1"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-75">
                            <div class="services-2-wrapper">
                                <div class="services-img">
                                    <img src="assets/img/icon/01.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 style="color: #0D3E76;">DESARROLLO DE APLICACIONES</h3>
                                    <p style="line-height: 18px;">Nuestra experiencia en el desarrollo de aplicaciones para el mundo financiero, logística y retail, nos da la confianza en que te podemos ayudar a construir aplicaciones que entregan valor a tu negocio.</p>
                                    <a href="#"> <span class="services-button">VER MÁS <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-75">
                            <div class="services-2-wrapper">
                                <div class="services-img">
                                    <img src="assets/img/icon/02.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 style="color: #0D3E76;">MANTENCIÓN Y SOPORTE DE APLICACIONES</h3>
                                    <p style="line-height: 18px;">Somos capaces de llevar con éxito el soporte y mantención de aplicativos en diferentes áreas, nuetra meta es lograr mantener la continuidad del negocio para que tu puedas estar tranquilo.</p>
                                    <a href="#"> <span class="services-button">VER MÁS <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-75">
                            <div class="services-2-wrapper">
                                <div class="services-img">
                                    <img src="assets/img/icon/03.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 style="color: #0D3E76;">CONSULTORÍA</h3>
                                    <p style="line-height: 18px;">Podemos buscar en conjunto la mejor tecnología para tu aplicación, desde contenerizar tus aplicaciones legacy, modernizar tus aplicaciones monolíticas a microservicios y adoptar la cultura devops</p>
                                    <a href="#"> <span class="services-button">VER MÁS <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-75">
                            <div class="services-2-wrapper">
                                <div class="services-img">
                                    <img src="assets/img/icon/04.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 style="color: #0D3E76;">CAPACITACIÓN</h3>
                                    <p style="line-height: 18px;">Buscamos siempre compartir lo que sabemos. Juntémonos a conversar y planifiquemos lo que necesitas.</p>
                                    <a href="#"> <span class="services-button">VER MÁS <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-75">
                            <div class="services-2-wrapper">
                                <div class="services-img">
                                    <img src="assets/img/icon/DevOps.png" alt="" width="90" style="width: 90px;">
                                </div>
                                <div class="services-text">
                                    <h3 style="color: #0D3E76;">DEVOPS</h3>
                                    <p style="line-height: 18px;">Te ayudamos a crear infraestructura de la mano de herramientas de Infraestructura como código.</p>
                                    <a href="#"> <span class="services-button">VER MÁS <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-area-end -->
             <!-- brand-area-start -->
            <div id="partners" style="padding-bottom: 55px;"></div>
            <div class="brand-area pb-130" style="background-color: #ebf4fc;padding-top: 50px;" >
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center ml-50 mr-50 mb-80">
                                <span class="border-left-1"></span>
                                <span style="font-size: 25px; color: #0D3E76;">PARTNERS</span>
                                <span class="border-right-1"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <img style="width: 200px; padding: 0 10px 0 10px;" src="assets/img/logos/p1.png" alt="" />
                        <img style="width: 200px; padding: 0 10px 0 10px;" src="assets/img/logos/p2.png" alt="" />
                        <img style="width: 200px; padding: 0 10px 0 10px;" src="assets/img/logos/p3.png" alt="" />
                        <img style="width: 200px; padding: 0 10px 0 10px;" src="assets/img/logos/p4.png" alt="" />
                        <img style="width: 200px; padding: 0 10px 0 10px;" src="assets/img/logos/p5.png" alt="" />
                        <img style="width: 200px; padding: 0 10px 0 10px;" src="assets/img/logos/p6.png" alt="" />
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
            <!-- testimonial-area-start -->
            <div class="testimonial-area fix pt-120 pb-180 pos-rel">
                <div class="container">
                    <div class="shape d-none d-xl-block">
                        <div class="shape-item test-01 bounce-animate"><img src="assets/img/shape/shape-4.png" alt=""></div>
                    </div>
                        <div class="shape d-none d-xl-block">
                        <div class="shape-item test-02 bounce-animate"><img src="assets/img/shape/shape-5.png" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center ml-50 mr-50 mb-70">
                                <span class="border-left-1"></span>
                                <span>TESTIMONIOS</span>
                                <span class="border-right-1"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                            <div class="testimonial-2-active owl-carousel">
                                <div class="single-testimonial">
                                    <div class="clientsay-name">
                                        <div class="client-say-img">
                                            <img src="assets/img/testimonial/01.png" alt="">
                                        </div>
                                        <div class="client-say-content">
                                            <h4>Sebastian ksanac</h4>
                                            <span>Subgerente de tecnología</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-2-text">
                                        <p>"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum"</p>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="clientsay-name">
                                        <div class="client-say-img">
                                            <img src="assets/img/testimonial/02.png" alt="">
                                        </div>
                                        <div class="client-say-content">
                                            <h4>Sonix Paleda Joda</h4>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-2-text">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed</p>
                                        <div class="testimonial-skill">
                                            <span>Good Skills</span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="clientsay-name">
                                        <div class="client-say-img">
                                            <img src="assets/img/testimonial/01.png" alt="">
                                        </div>
                                        <div class="client-say-content">
                                            <h4>Sonix Paleda Joda</h4>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-2-text">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed</p>
                                        <div class="testimonial-skill">
                                            <span>Good Skills</span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->
            <div class="brand-area pb-130" style="padding-top: 50px;">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center ml-50 mr-50 mb-80">
                                <span class="border-left-1"></span>
                                <span>CLIENTES</span>
                                <span class="border-right-1"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center col-md-12">
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c1.jpg" alt="" onmouseover="this.src='assets/img/logos/c1c.png'" onmouseout="this.src='assets/img/logos/c1.jpg'"/>
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c2.jpg" alt="" onmouseover="this.src='assets/img/logos/c2c.png'" onmouseout="this.src='assets/img/logos/c2.jpg'"/>
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c3.jpg" alt="" onmouseover="this.src='assets/img/logos/c3c.png'" onmouseout="this.src='assets/img/logos/c3.jpg'" />
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c4.jpg" alt="" onmouseover="this.src='assets/img/logos/c4c.png'" onmouseout="this.src='assets/img/logos/c4.jpg'" />
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c5.jpg" alt="" onmouseover="this.src='assets/img/logos/c5c.png'" onmouseout="this.src='assets/img/logos/c5.jpg'" />
                    </div>
                    <div class="row text-center col-md-12">
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c6.jpg" alt="" onmouseover="this.src='assets/img/logos/c6c.png'" onmouseout="this.src='assets/img/logos/c6.jpg'"  />
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c7.jpg" alt="" onmouseover="this.src='assets/img/logos/c7c.png'" onmouseout="this.src='assets/img/logos/c7.jpg'"  />
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c8.jpg" alt="" onmouseover="this.src='assets/img/logos/c8c.png'" onmouseout="this.src='assets/img/logos/c8.jpg'"  />
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c9.jpg" alt="" onmouseover="this.src='assets/img/logos/c9c.png'" onmouseout="this.src='assets/img/logos/c9.jpg'"  />
                        <img style="width: 220px; padding: 10px;" src="assets/img/logos/c10.jpg" alt="" onmouseover="this.src='assets/img/logos/c10c.png'" onmouseout="this.src='assets/img/logos/c10.jpg'"  />
                    </div>      
                            
                            
                </div>
            </div>
            <div class="row">
                <div class="newsletter-area pt-75 pb-40 col-xl-7 col-lg-7 mb-30" style="background-color: #096BD8;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                                <div class="section-title text-left ml-50 mr-50 mb-80">
                                    <span class="border-left-10" style="color: white !important;"></span>
                                    <span style="color: white; font-size: 25px;">EQUIPO</span>
                                    <span class="border-right-10" style="color: white;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="newsletter-text" style="padding-left: 10vw; margin-top: -4vh;">
                            <h1>Bennu es un apasionado equipo de desarrolladores, localizados en Santiago, Chile, que ama todo lo que tenga que ver con código.</h1>
                        </div>  
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 mb-30" style="background-color: #096BD8;">
                    <div class="single-newsletters " style="background-image:url(assets/img/equipo.jpg); width: 100%; height: 100%;">
                    </div>
                </div>
            </div>
            <div class="row text-center col-md-2 offset-md-5" style="padding: 50px;">
                <div class="blog-text">
                    <a href="blog-deatils.html"> <span class="blog-button">CONTÁCTANOS</span> </a>
                </div>
            </div>
 
        </main>

        <!-- footer-area-start -->
        <footer id="footerArea">
        </footer>
        <!-- footer-area-end -->




		<!-- JS here -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript">
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
                document.getElementById("footerArea").innerHTML='<div class="footer-area grey-bg pt-80"><div class="container"><div class="row"><div class="col-sm-12" style="padding-left: 33vw; padding-bottom: 30px;"><div class="footer-wrapper"><div class="row"><a href="#"><img src="assets/img/icon/github.png" style="width: 11vw;"></a><a href="#"><img src="assets/img/icon/twitter.png" style="width: 11vw;"></a><a href="#"><img src="assets/img/icon/medium.png" style="width: 11vw;"></a></div></div></div></div></div></div>';
                document.getElementById("logo").innerHTML='<a href="index.html"><img src="assets/img/bennu_logo_m.png" alt="" width="75" /></a>';

            }else{
                document.getElementById("footerArea").innerHTML='<div class="footer-area grey-bg pt-80"><div class="container"><div class="row"><div class="col-xl-2 col-lg-2 col-md-2"><div class="footer-wrapper mb-30"><div class="footer-logo"><a href="index.html"><img src="assets/img/logos/Logo_color-03.png" alt="" width="200"></a></div></div></div><div class="col-xl-8 col-lg-8 col-md-8">&nbsp;</div><div class="col-xl-2 col-lg-2 col-md-2"><div class="footer-wrapper pl-50 mb-30"><div class="row"><a href="#"><img src="assets/img/icon/github.png" style="width: 40px;"></a><a href="#"><img src="assets/img/icon/twitter.png" style="width: 40px;"></a><a href="#"><img src="assets/img/icon/medium.png" style="width: 40px;"></a></div></div></div></div></div></div>';
                document.getElementById("logo").innerHTML='<a href="index.html"><img src="assets/img/logos/Logo_blanco-03.png" alt="" width="200" /></a>';
            }
        </script>
    </body>
</html>